###
### For test with custom configuration
###

version: "3.3"

services:
  baseimage:
    environment:
      - CA_CRT_FILE=${CA_CRT_FILE}
      - CA_USER_NAME_FILE=${CA_USER_NAME_FILE}
      - CA_USER_PWD_FILE=${CA_USER_PWD_FILE}
      - SERVER_KEY_PWD_FILE=${SERVER_KEY_PWD_FILE}
